gs44/pages/home/update/content/c01.xaml

<Page x:Class="gs44.pages.home.update.content.c01"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:gs44.pages.home.update"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      Height="646" 
      Title="Page1" Width="1311">

    <Grid>
        <Image RenderOptions.BitmapScalingMode="Fant" Source="/pages/home/bg.337921f3..jpg" Canvas.Top="-148" Width="1313" Canvas.Left="4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="738" Margin="0,-88,0,0"/>
        <Rectangle Fill="Black" Margin="0,-231,0,647"></Rectangle>
        <Border Background="#ff0d172c" Margin="0,-10,0,588" Width="1311" Height="48">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="423*"/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="14*"/>
                </Grid.ColumnDefinitions>
                <Image RenderOptions.BitmapScalingMode="Fant" Source="/pages/home/bfc00fba874ea0e786d9a56c1bf7f68d_5586033744478220513.png" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="28" Margin="26,0,0,0"></Image>
                <Border HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Width="55" Margin="57,0,0,0" CornerRadius="8,8,8,8" BorderBrush="#FF38445B" BorderThickness="0.5,0.5,0.5,0.5">
                    <Label Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFECE5D8" Padding="0,0,0,0" FontSize="10">4.4版本</Label>
                </Border>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Height="36" Width="663" Orientation="Horizontal" Margin="324,0,0,0">
                    <Border BorderBrush="#FF38445B" BorderThickness="0.75,0.75,0.75,0.75" CornerRadius="14,14,14,14" Height="27" Margin="0,0,14,0" Background="#01000000" Width="97">
                        <Grid Margin="0,0,0,-1">
                            <Button x:Name="btn1" Padding="0,0,0,0" Background="#01000000" BorderBrush="{x:Null}" IsDefault="True" Cursor="Hand" Width="100" Height="33" Click="btn1_Click">
                                <Image x:Name="bg1" Source="/pages/home/download.png" Height="30" Width="97" Margin="0,-1,0,0" Visibility="Hidden"/>
                            </Button>
                            <Label Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFECE5D8" FontSize="10" FontWeight="Bold" HorizontalAlignment="Left" Margin="34,0,0,0" IsHitTestVisible="False">主页</Label>
                            <Image x:Name="ico1" Source="/pages/home/homehid.png" Margin="6,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" IsHitTestVisible="False"></Image>
                        </Grid>
                    </Border>
                    <Border BorderBrush="#FF38445B" BorderThickness="0.75,0.75,0.75,0.75" CornerRadius="13,13,13,13" Height="27" Margin="0,0,14,0" Background="#01000000" Width="97">
                        <Grid>
                            <Button x:Name="btn2" Padding="0,0,0,0" Background="#01000000" BorderBrush="{x:Null}" IsDefault="True" Cursor="Hand" Width="101" Click="btn2_Click">
                                <Image x:Name="bg2" Source="/pages/home/download.png" Height="27" Width="97" Visibility="Hidden"/>
                            </Button>
                            <Label Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFECE5D8" FontSize="10" FontWeight="Bold" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="33,0,0,0">角色</Label>
                            <Image x:Name="ico2" Source="/pages/home/jshid.png" Margin="6,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" IsHitTestVisible="False"></Image>
                        </Grid>
                    </Border>
                    <Border BorderBrush="#FF38445B" BorderThickness="0.75,0.75,0.75,0.75" CornerRadius="13,13,13,13" Height="27" Margin="0,0,14,0" Background="#01000000" Width="97">
                        <Grid>
                            <Button x:Name="btn3" Padding="0,0,0,0" Background="#01000000" BorderBrush="{x:Null}" IsDefault="True" Cursor="Hand" Width="101" Click="btn3_Click">
                                <Image x:Name="bg3" Source="/pages/home/download.png" Height="30" Width="96" Visibility="Hidden"/>
                            </Button>
                            <Label Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFECE5D8" FontSize="10" FontWeight="Bold" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="34,0,0,0">武器</Label>
                            <Image x:Name="ico3" Source="/pages/home/wqhid.png" Margin="6,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" IsHitTestVisible="False"></Image>
                        </Grid>
                    </Border>
                    <Border BorderBrush="#FF38445B" BorderThickness="0.75,0.75,0.75,0.75" CornerRadius="13,13,13,13" Height="27" Margin="0,0,14,0" Background="#01000000" Width="97">
                        <Grid>
                            <Button x:Name="btn4" Padding="0,0,0,0" Background="#01000000" BorderBrush="{x:Null}" IsDefault="True" Cursor="Hand" Width="100" Click="btn4_Click">
                                <Image x:Name="bg4" Source="/pages/home/download.png" Height="30" Width="96" Visibility="Hidden"/>
                            </Button>
                            <Label Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFECE5D8" FontSize="10" FontWeight="Bold" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="36,0,0,0">衣装</Label>
                            <Image x:Name="ico4" Source="/pages/home/clohid.png" Margin="6,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" IsHitTestVisible="False"></Image>
                        </Grid>
                    </Border>
                    <Border BorderBrush="#FF38445B" BorderThickness="0.75,0.75,0.75,0.75" CornerRadius="13,13,13,13" Height="27" Margin="0,0,14,0" Background="#01000000" Width="97">
                        <Grid>
                            <Button x:Name="btn5" Padding="0,0,0,0" Background="#01000000" BorderBrush="{x:Null}" IsDefault="True" Cursor="Hand" Click="btn5_Click">
                                <Image x:Name="bg5" Source="/pages/home/download.png" Height="30" Margin="-1,1,-2,1" Width="96"/>
                            </Button>
                            <Label Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA5765F" FontSize="10" FontWeight="Bold" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="35,0,0,0">活动</Label>
                            <Image x:Name="ico5" Source="/pages/home/evvis.png" Margin="6,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" IsHitTestVisible="False"></Image>
                        </Grid>
                    </Border>
                    <Border BorderBrush="#FF38445B" BorderThickness="0.75,0.75,0.75,0.75" CornerRadius="13,13,13,13" Height="27" Margin="0,0,14,0" Background="#01000000" Width="97">
                        <Grid>
                            <Button x:Name="btn6" Padding="0,0,0,0" Background="#01000000" BorderBrush="{x:Null}" IsDefault="True" Cursor="Hand" Click="btn6_Click">
                                <Image x:Name="bg6" Source="/pages/home/download.png" Height="30" Margin="-1,1,-2,1" Width="96" Visibility="Hidden"/>
                            </Button>
                            <Label Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFECE5D8" FontSize="10" FontWeight="Bold" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="35,0,0,0">系统</Label>
                            <Image x:Name="ico6" Source="/pages/home/syshid.png" Margin="6,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" IsHitTestVisible="False"></Image>
                        </Grid>
                    </Border>
                </StackPanel>
                <Image RenderOptions.BitmapScalingMode="Fant" Margin="1264,15,27,13" RenderTransformOrigin="0.5,0.5" Source="/pages/home/share.png" Grid.ColumnSpan="3" Width="20" Height="20" Cursor="Hand"/>
                <Image RenderOptions.BitmapScalingMode="Fant" Margin="1229,15,20,13" RenderTransformOrigin="0.5,0.5" Source="/pages/home/about01.png" Stretch="Fill" Width="20" Cursor="Hand"/>

            </Grid>
        </Border>
        <Rectangle Fill="Black" Margin="0,-230,0,646"></Rectangle>
        <Grid>
            <Image Source="/pages/home/update/content/bg.d0481cc7..png" Margin="-515,60,-515,-774"/>
            <Button Background="#01000000" BorderBrush="{x:Null}" HorizontalAlignment="Left" Margin="199,57,0,0" VerticalAlignment="Top" Width="64" Height="64" Click="Button_Click">
                <Image RenderOptions.BitmapScalingMode="Fant" Source="/pages/home/update/content/back.png" IsHitTestVisible="False"></Image>
            </Button>
            <Grid Margin="166,60,166,0">
                <Grid Margin="0,0,0,487">
                    <TextBlock HorizontalAlignment="Left" FontSize="24" Margin="112,28,0,21" FontWeight="Bold" Foreground="#FF5F6071">4.4版本活动速递</TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="114,68,0,9" Foreground="#FFB8A18C" FontSize="11">发布时间：01-30</TextBlock>
                    <Border Margin="108,0,101,0" BorderBrush="#FFDAD2C4" BorderThickness="0,0,0,1"></Border>
                </Grid>
                <Grid Margin="703,0,0,0">
                    <Grid Height="224" Width="198" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-23,109,0,0">
                        <Border Width="367" Background="#FFF2EDE1" CornerRadius="2,2,2,2" Margin="1,2,1,-4"/>
                        <Border BorderBrush="#FFE9E1D1" CornerRadius="4,4,4,4" BorderThickness="2,2,2,2" Margin="4,4,4,4" Background="#FFF2EDE1"/>
                        <Border BorderBrush="#FFE9E1D1" CornerRadius="20" BorderThickness="2,2,2,2" Margin="4,4,4,4" Background="#FFF2EDE1"/>
                        <TextBlock></TextBlock>
                        <Grid>

                        </Grid>
                    </Grid>
                    <hc:GotoTop x:Name="gotoTop" HorizontalAlignment="Left" Margin="20,389,0,0" VerticalAlignment="Top" AnimationTime="1000" Target="{Binding ElementName=sv}" Padding="0,0,0,0" Height="0" Width="0">
                    </hc:GotoTop>
                    <Button Width="32" Height="32" Padding="0,0,0,0" HorizontalAlignment="Left" Margin="-23,349,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="{Binding Visibility, ElementName=gotoTop}" Opacity="{Binding Opacity, ElementName=gotoTop}" Command="{Binding Command, ElementName=gotoTop}" CommandParameter="{Binding CommandParameter, ElementName=gotoTop}">
                        <Image Source="/pages/home/update/content/top.png" Width="32" Height="32"/>
                    </Button>
                </Grid>
                <Grid Margin="0,0,281,0">
                    <ScrollViewer x:Name="sv" Margin="88,114,-200,0" PanningRatio="1">
                        <ScrollViewer.OpacityMask>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0.059"/>
                                <GradientStop Color="Transparent" Offset="0"/>
                            </LinearGradientBrush>
                        </ScrollViewer.OpacityMask>
                        <StackPanel Width="565" HorizontalAlignment="Left">
                            <Label Margin="0,12,0,0" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="11" Foreground="#FF444D60">
                                旅行者好呀~4.4版本即将开启，一起来看看新版本中有哪些活动吧！
                            </Label>
                            <Image RenderOptions.BitmapScalingMode="Fant" Margin="0,10,0,0" Source="/pages/home/update/content/01.jpg"/>
                            <Image RenderOptions.BitmapScalingMode="Fant" Source="/pages/home/update/content/02.jpg"/>
                            <Image RenderOptions.BitmapScalingMode="Fant" Source="/pages/home/update/content/03.jpg"/>
                            <Image RenderOptions.BitmapScalingMode="Fant" Source="/pages/home/update/content/04.jpg"/>
                            <Image RenderOptions.BitmapScalingMode="Fant" Source="/pages/home/update/content/05.jpg"/>
                            <Image RenderOptions.BitmapScalingMode="Fant" Source="/pages/home/update/content/06.jpg"/>
                            <Image RenderOptions.BitmapScalingMode="Fant" Source="/pages/home/update/content/07.jpg"/>
                            <Image RenderOptions.BitmapScalingMode="Fant" Source="/pages/home/update/content/08.jpg"/>
                            <Image RenderOptions.BitmapScalingMode="Fant" Source="/pages/home/update/content/09.jpg"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>
        <Rectangle Fill="Black" Margin="0,647,0,-20138"/>

    </Grid>
</Page>
