gs44/pages/home/sys/syspg.xaml

<Page x:Class="gs.pages.home.sys.syspg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:gs.pages.home.sys"
      mc:Ignorable="d" 
      Height="646" 
      Title="Page1" Width="1311">

    <Grid>
        <Image RenderOptions.BitmapScalingMode="Fant" Source="/pages/home/bg.337921f3..jpg" Canvas.Top="-148" Width="1313" Canvas.Left="4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="738" Margin="0,-88,0,0"/>
        <Rectangle Fill="Black" Margin="0,-231,0,647"></Rectangle>
        <Border Background="#ff0d172c" Margin="0,-10,0,588" Width="1311" Height="48">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="423*"/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="14*"/>
                </Grid.ColumnDefinitions>
                <Image RenderOptions.BitmapScalingMode="Fant" Source="/pages/home/bfc00fba874ea0e786d9a56c1bf7f68d_5586033744478220513.png" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="28" Margin="26,0,0,0"></Image>
                <Border HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Width="55" Margin="57,0,0,0" CornerRadius="8,8,8,8" BorderBrush="#FF38445B" BorderThickness="0.5,0.5,0.5,0.5">
                    <Label Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFECE5D8" Padding="0,0,0,0" FontSize="10">4.4版本</Label>
                </Border>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Height="36" Width="663" Orientation="Horizontal" Margin="324,0,0,0">
                    <Border BorderBrush="#FF38445B" BorderThickness="0.75,0.75,0.75,0.75" CornerRadius="14,14,14,14" Height="27" Margin="0,0,14,0" Background="#01000000" Width="97">
                        <Grid Margin="0,0,0,-1">
                            <Button x:Name="btn1" Padding="0,0,0,0" Background="#01000000" BorderBrush="{x:Null}" IsDefault="True" Cursor="Hand" Width="100" Height="33" Click="btn1_Click">
                                <Image x:Name="bg1" Source="/pages/home/download.png" Height="30" Width="97" Margin="0,-1,0,0" Visibility="Hidden"/>
                            </Button>
                            <Label Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFECE5D8" FontSize="10" FontWeight="Bold" HorizontalAlignment="Left" Margin="34,0,0,0" IsHitTestVisible="False">主页</Label>
                            <Image x:Name="ico1" Source="/pages/home/homehid.png" Margin="6,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" IsHitTestVisible="False"></Image>
                        </Grid>
                    </Border>
                    <Border BorderBrush="#FF38445B" BorderThickness="0.75,0.75,0.75,0.75" CornerRadius="13,13,13,13" Height="27" Margin="0,0,14,0" Background="#01000000" Width="97">
                        <Grid>
                            <Button x:Name="btn2" Padding="0,0,0,0" Background="#01000000" BorderBrush="{x:Null}" IsDefault="True" Cursor="Hand" Width="101" Click="btn2_Click">
                                <Image x:Name="bg2" Source="/pages/home/download.png" Height="27" Width="97" Visibility="Hidden"/>
                            </Button>
                            <Label Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFECE5D8" FontSize="10" FontWeight="Bold" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="33,0,0,0">角色</Label>
                            <Image x:Name="ico2" Source="/pages/home/jshid.png" Margin="6,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" IsHitTestVisible="False"></Image>
                        </Grid>
                    </Border>
                    <Border BorderBrush="#FF38445B" BorderThickness="0.75,0.75,0.75,0.75" CornerRadius="13,13,13,13" Height="27" Margin="0,0,14,0" Background="#01000000" Width="97">
                        <Grid>
                            <Button x:Name="btn3" Padding="0,0,0,0" Background="#01000000" BorderBrush="{x:Null}" IsDefault="True" Cursor="Hand" Width="101" Click="btn3_Click">
                                <Image x:Name="bg3" Source="/pages/home/download.png" Height="30" Width="96" Visibility="Hidden"/>
                            </Button>
                            <Label Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFECE5D8" FontSize="10" FontWeight="Bold" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="34,0,0,0">武器</Label>
                            <Image x:Name="ico3" Source="/pages/home/wqhid.png" Margin="6,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" IsHitTestVisible="False"></Image>
                        </Grid>
                    </Border>
                    <Border BorderBrush="#FF38445B" BorderThickness="0.75,0.75,0.75,0.75" CornerRadius="13,13,13,13" Height="27" Margin="0,0,14,0" Background="#01000000" Width="97">
                        <Grid>
                            <Button x:Name="btn4" Padding="0,0,0,0" Background="#01000000" BorderBrush="{x:Null}" IsDefault="True" Cursor="Hand" Width="100" Click="btn4_Click">
                                <Image x:Name="bg4" Source="/pages/home/download.png" Height="30" Width="96" Visibility="Hidden"/>
                            </Button>
                            <Label Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFECE5D8" FontSize="10" FontWeight="Bold" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="36,0,0,0">衣装</Label>
                            <Image x:Name="ico4" Source="/pages/home/clohid.png" Margin="6,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" IsHitTestVisible="False"></Image>
                        </Grid>
                    </Border>
                    <Border BorderBrush="#FF38445B" BorderThickness="0.75,0.75,0.75,0.75" CornerRadius="13,13,13,13" Height="27" Margin="0,0,14,0" Background="#01000000" Width="97">
                        <Grid>
                            <Button x:Name="btn5" Padding="0,0,0,0" Background="#01000000" BorderBrush="{x:Null}" IsDefault="True" Cursor="Hand" Click="btn5_Click">
                                <Image x:Name="bg5" Source="/pages/home/download.png" Height="30" Margin="-1,1,-2,1" Width="96" Visibility="Hidden"/>
                            </Button>
                            <Label Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFECE5D8" FontSize="10" FontWeight="Bold" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="35,0,0,0">活动</Label>
                            <Image x:Name="ico5" Source="/pages/home/evhid.png" Margin="6,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" IsHitTestVisible="False"></Image>
                        </Grid>
                    </Border>
                    <Border BorderBrush="#FF38445B" BorderThickness="0.75,0.75,0.75,0.75" CornerRadius="13,13,13,13" Height="27" Margin="0,0,14,0" Background="#01000000" Width="97">
                        <Grid>
                            <Button x:Name="btn6" Padding="0,0,0,0" Background="#01000000" BorderBrush="{x:Null}" IsDefault="True" Cursor="Hand" Click="btn6_Click">
                                <Image x:Name="bg6" Source="/pages/home/download.png" Height="30" Margin="-1,1,-2,1" Width="96"/>
                            </Button>
                            <Label Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA5765F" FontSize="10" FontWeight="Bold" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="35,0,0,0">系统</Label>
                            <Image x:Name="ico6" Source="/pages/home/sysvis.png" Margin="6,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" IsHitTestVisible="False"></Image>
                        </Grid>
                    </Border>
                </StackPanel>
                <Image RenderOptions.BitmapScalingMode="Fant" Margin="1264,15,27,13" RenderTransformOrigin="0.5,0.5" Source="/pages/home/share.png" Grid.ColumnSpan="3" Width="20" Height="20" Cursor="Hand"/>
                <Image RenderOptions.BitmapScalingMode="Fant" Margin="1229,15,20,13" RenderTransformOrigin="0.5,0.5" Source="/pages/home/about01.png" Stretch="Fill" Width="20" Cursor="Hand"/>

            </Grid>
        </Border>
        <Rectangle Fill="Black" Margin="0,-230,0,646"></Rectangle>
        <Grid>
            <Image Source="/pages/home/box.23df8ad0..png" Margin="168,20,169,-20"/>

        </Grid>

    </Grid>
</Page>
